# Environnement
ENV_NAME=localhost

# Application
APP_TITLE="Tela"
APP_DEBUG=true
APP_URL=http://localhost/tela
APP_ROOT=

# Base de données
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tela
DB_USERNAME=root
DB_PASSWORD=root

# Authentification
STUB_MATRICULE=cutest

# Sécurité
KEY_CRYPT=rELR6GmkyHRhCaAmQy6RCWMlUAMByUHj8kg
KEY_IV=0DrgIftN2go0pqIqY9RtEh3plejdmOX

# Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Proxy
PROXY_URL=
PROXY_USER=
PROXY_PASSWORD=